<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid</title>
  <style>
    /* gird 未来？ 可以同时向行跟列二维布局 */
    .container {
      display: grid;
      grid-template-columns: repeat(5, 117px);
      grid-auto-rows: minmax(40px, auto);
      grid-column-gap: 10px;
      grid-row-gap: 10px;
    }
    .item {
      padding: 5px;
      font-size: 14px;
      box-sizing: border-box;
      color: #929796;
      background-color: #333;
      border-radius: 5px;
    }
    .item:nth-child(odd) {
      background-color: #424242;
    }
    .item-4 {
      /* grid-row-start grid-column-start grid-row-end grid-column-end */
      grid-area: 1 / 4 / 3 / 6;
    }
    .item-5 {
      grid-column-start: span 2;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item item-1">item-1</div>
    <div class="item item-2">item-2</div>
    <div class="item item-3">item-3</div>
    <div class="item item-4">item-4</div>
    <div class="item item-5">item-5</div>
  </div>
</body>

</html>