<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>双飞翼布局</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  .header, .footer {
    text-align: center;
    width: 100%;
    background-color: #bbbbbb;
  }
  .text {
    text-align: center;
    line-height: 200px;
    font-size: 40px;
    color: #ffffff;
  }
  .bd {
    overflow: hidden;
  }
  .main {
    float: left;
    width: 100%;
    height: 200px;
    background-color: #dddddd;
  }
  .main-content {
    margin: 0 200px;
  }
  .left {
    float: left;
    width: 200px;
    height: 200px;
    background-color: #da4242;
    margin-left: -100%;
  }
  .right {
    float: left;
    width: 200px;
    height: 200px;
    background-color: #4ddef1;
    margin-left: -200px;
  }
  </style>
</head>
<body>
  <div class="header">双飞翼布局</div>
  <div class="main text">
    <div class="main-content">main</div>
  </div>
  <div class="left text"></div>
  <div class="right text"></div>
  <div class="footer">双飞翼布局</div>
</body>
</html>