<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>三栏布局</title>
  <!-- 已知高度为100px,给出左右两边宽度为300px中间自适应的三栏布局解决方案 -->
  <style>
    html * {
      margin: 0;
      padding: 0;
    }
    section {
      margin-bottom: 20px;
    }
    section article div {
      min-height: 100px;
    }
  </style>
</head>
<body>
  <section class="layout float">
    <style>
      .layout.float .left{
        float: left;
        width: 300px;
        background-color: red;
      }
      .layout.float .right{
        float: right;
        width: 300px;
        background-color: blue;
      }
      .layout.float .center{
        background-color: yellow;
      }
    </style>
    <article class="left-right-center">
      <div class="left"></div>
      <div class="right"></div>
      <div class="center">
        <h2>这是三栏布局浮动解决方案</h2>
      </div>
    </article>
  </section>

  <section class="layout absolute">
    <style>
      .layout.absolute .left-center-right>div{
        position: absolute;
      }
      .layout.absolute .left{
        left: 0;
        width: 300px;
        background-color: red;
      }
      .layout.absolute .center{
        left: 300px;
        right: 300px;
        background-color: yellow;
      }
      .layout.absolute .right{
        right: 0;
        width: 300px;
        background-color: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>这是三栏布局绝对定位解决方案</h2>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout flex">
    <style>
      .layout.flex .left-center-right{
        display: flex;
        margin-top: 140px;
      }
      .layout.flex .left{
        width: 300px;
        background-color: red;
      }
      .layout.flex .center{
        flex: 1;
        background-color: yellow;
      }
      .layout.flex .right{
        width: 300px;
        background-color: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>这是三栏布局flex布局解决方案</h2>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout table">
    <style>
      .layout.table .left-center-right{
        width: 100%;
        height: 100px;
        display: table;
      }
      .layout.table .left-center-right>div{
        display: table-cell;
      }
      .layout.table .left{
        width: 300px;
        background-color: red;
      }
      .layout.table .center{
        background-color: yellow;
      }
      .layout.table .right{
        width: 300px;
        background-color: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>这是三栏布局table布局解决方案</h2>
      </div>
      <div class="right"></div>
    </article>
  </section>

  <section class="layout grid">
    <style>
      .layout.grid .left-center-right{
        display: grid;
        grid-template-rows: 1;
        grid-template-columns: 300px auto 300px;
      }
      .layout.grid .left{
        background-color: red;
      }
      .layout.grid .center{
        background-color: yellow;
      }
      .layout.grid .right{
        background-color: blue;
      }
    </style>
    <article class="left-center-right">
      <div class="left"></div>
      <div class="center">
        <h2>这是三栏布局grid布局解决方案</h2>
      </div>
      <div class="right"></div>
    </article>
  </section>
</body>
</html>