<!--index.wxml-->
<view class="container">
  <van-search placeholder="搜索商品，共17176款好物"></van-search>
  <view class="adInfos">
    <swiper wx:if="{{ads.length}}" autoplay="true" indicator-dots="true" circular="true">
      <block wx:for="{{ads}}" wx:for-item="ad" wx:key="ad._id">
        <swiper-item>
          <image src="{{ad.pic}}" data-id="{{ad._id}}" mode="aspectFill" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="servicePolicy">
    <view class="servicePolicy-grow">
      <navigator>
        <!-- <i class="icon-dui"></i> -->
        <image src="../../icons/true.png" class="icon"/>
        <text class="text" wx:for="{{servicePolicy}}" wx:for-item="item">{{item.text}}</text>
      </navigator>
    </view>
  </view>
  <view class="welfare">
    <navigator class="welfare_img">
      <image class="img"
      src="https://yanxuan.nosdn.127.net/964d055b8971d986f4f7878b6cd29802.jpg" />
    </navigator>
  </view>
  <view class="content_h1">
    <view class="content-title">
      <view class="content_h1_title-txt txt1">免邮拼团</view>
      <view class="content_h1_title-txt txt2">团长返现</view>
      <navigator class="content_h1_title-more">更多></navigator>
    </view>
  </view>
</view>
