/* components/item-swiper/item-swiper.wxss */
.itemImg{
  width:100%;
  height: 750rpx;
  position: relative;
}
.itemImg swiper{
  width: 100%;
  height: 100%;
  margin: 5rpx auto;
}
.itemImg swiper swiper-item {
  background-color: #F4F4F4;
  box-sizing: border-box;
}
.itemImg swiper image{
  position: absolute;
  width: 100%;
  height: 100%;
}