/* components/item-swiper/item-swiper.wxss */
.adInfos{
  width:100%;
  height: 400rpx;
  position: relative;
}
.adInfos swiper{
  width: 100%;
  height: 100%;
  margin: 5rpx auto;
}
.adInfos swiper swiper-item {

  box-sizing: border-box;
}
.adInfos swiper image{
  position: absolute;
  width: 100%;
  height: 100%;
}