<!--index.wxml-->
<loading hidden="{{hiddenLoading}}"></loading>
<view class="wrapper">
  <view class="group" wx:for="{{articleList}}" wx:for-item="group" wx:key="{{group.date}}">
    <view class="group-bar">
      <view class="group-title">{{group.date}}</view>
      <view class="group-content">
        <view class="group-content-item" wx:for="{{group.articles}}"
        wx:for-item="article" wx:key="article.contnetid"
        bindtap="showDetail" data-item="{{article}}">
          <view class="group-content-item-desc ellipsis-multi-line ellipsis-line-3">{{item.title}}</view>
          <image class="group-contnet-item-img" src="{{article.cover}}" mode="aspectFill" />
        </view>
      </view>
    </view>
  </view>
  <view class="no-more" hidden="{{hasMore}}">暂时没有更多内容</view>
</view>